#part04-02_line

def  line(a: int, b: str):
    index=0
    x=""
    while index<a:
    #for x in a:
        if b!= "":
             x+=(str(b[0]))
        else:
            x+=("*")
        index+=1 
    print(x)   
if __name__ == "__main__":
    line(4,"")
#another way
def  line(a: int, b: str):
    
    #while index<a:
  
    if b!= "":
        x=(str(b[0]))
    else:
        x=("*")
    print(x*a)   
if __name__ == "__main__":
    line(4,"")

#box of hashes
def  line(a: int, b: str):
    
    #while index<a:
  
    if b!= "":
        x=(str(b[0]))
    else:
        x=("*")
    print(x*10)   
def box_of_hashes(height):
    index=0
    while index < height:
        line(height,"#")   
        index+=1
# You can test your function by calling it within the following block
if __name__ == "__main__":
    box_of_hashes(5)

#box of hashes
def  line(a: int, b: str):
    
    #while index<a:
  
    if b!= "":
        x=(str(b[0]))
    else:
        x=("*")
    print(x*b)   
def box_of_hashes(height):
    index=0
    while index < height:
        line(10,"#")   
        index+=1
# You can test your function by calling it within the following block
if __name__ == "__main__":
    box_of_hashes(5)
