#some of these 4c are in 4b
#addtion and removal
list_a=[]
print("The list is now",list_a)
add_remove_exit=input("a(d)d, (r)emove or e(x)it: ")
while add_remove_exit!= "x":
    if add_remove_exit == "d":
        list_a.append((len(list_a)+1))
        print("The list is now",list_a)
    elif add_remove_exit == "r":
        list_a.pop(-1)
        print("The list is now",list_a)
    add_remove_exit=input("a(d)d, (r)emove or e(x)it: ")
print("Bye!")
#note to self can put list in f string
list_a=[]
print(f"The list is now {list_a}")
add_remove_exit=input("a(d)d, (r)emove or e(x)it: ")
while add_remove_exit!= "x":
    if add_remove_exit == "d":
        list_a.append((len(list_a)+1))
        print(f"The list is now {list_a}")
    elif add_remove_exit == "r":
        list_a.pop(-1)
        print(f"The list is now {list_a}")
    add_remove_exit=input("a(d)d, (r)emove or e(x)it: ")
print("Bye!")
