#some of these 4c are in 4b
#addtion and removal
list_a=[]
print("The list is now",list_a)
add_remove_exit=input("a(d)d, (r)emove or e(x)it: ")
while add_remove_exit!= "x":
    if add_remove_exit == "d":
        list_a.append((len(list_a)+1))
        print("The list is now",list_a)
    elif add_remove_exit == "r":
        list_a.pop(-1)
        print("The list is now",list_a)
    add_remove_exit=input("a(d)d, (r)emove or e(x)it: ")
print("Bye!")
#note to self can put list in f string
list_a=[]
print(f"The list is now {list_a}")
add_remove_exit=input("a(d)d, (r)emove or e(x)it: ")
while add_remove_exit!= "x":
    if add_remove_exit == "d":
        list_a.append((len(list_a)+1))
        print(f"The list is now {list_a}")
    elif add_remove_exit == "r":
        list_a.pop(-1)
        print(f"The list is now {list_a}")
    add_remove_exit=input("a(d)d, (r)emove or e(x)it: ")
print("Bye!")

#sameword twice
my_list =[]
index=0
while True:
    word = input("Word:")
    if word in my_list:
        break
    my_list.append(word)
    index +=1
print("You typed in",index,"different words")
#sameword twice v2
my_list =[]

while True:
    word = input("Word:")
    if word in my_list:
        break
    my_list.append(word)

print("You typed in",len(my_list),"different words")

#list_twice
my_list=[]
new_item=""
while True:
    new_item=int(input("New item: "))
    if new_item == 0:
        break
    my_list.append(new_item)
    print(f"The list now: {my_list}")
    print(f"The list in order: {(sorted(my_list))}")
print("Bye!")
