#everything reveresed

def everything_reversed(a):
    c=[]
    
    if len(a)>1:
        for i in a[::-1]:

            c.append(i[::-1])


    return c

#most_common_character
def most_common_character (a: str):
    new=a[0]
    for i in a:
        if a.count(new)<a.count(i):
            new=i 
    return new
#no_vowels

def no_vowels(my_string: str):
    vowels = "aeiou"
    new=""
    for i1 in my_string:
        if i1 not in vowels:
            new+=i1

    return new

if __name__ == "__main__":
    my_string="abc"
