#double items
def double_items(numbers:list):
    new_nums=[]
    for i in numbers:
        i*=2
        new_nums.append(i)
    return new_nums
#ms
def double_items(numbers:list):
    new_nums=numbers[:]
    for i in (range (len(new_nums))):
        new_nums[i]*=2
    return new_nums
#remove smallest
def remove_smallest(numbers:list):
    new=numbers[:]
    new.sort()
    numbers.remove((new.pop(0)))
#ms
def remove_smallest(numbers:list):
    minnum=min(numbers)
    numbers.remove(new)

#wip
def print_sudoku(sudoku:list):
    row=0
    column=0
    for i in sudoku[row]:
        for i2 in sudoku[row][column]:
            sudoku[row][column] = '_'
            
            column+=1
        row+=1
    for i in sudoku[row]:
        for i2 in sudoku[row][column]: 
            print(sudoku[row][column], end="")
            column+=1
        row+=1

if __name__ =='__main__':
    sudoku  = [
    [0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0]
]
    print_sudoku(sudoku)



