def main():
    exam_list=[]
    exercises_list=[]
    while True:
        a=input("Exam points and exercises completed: ")
        if a != "":
            exam_list.append(variable_break_exam(a))
            exercises_list.append(variable_break_exercises(a))
        else:
            stats_print(exam_list, exercises_list)
            break

    
def variable_break_exam (a):
    split=[]
    exam_points="x"
    if a != "":
        split=a.split()
        exam_points=int(split[0])
        #exam_points.append(split[0])
        #exam_points = [int(x) for x in exam_points]

    return exam_points

def variable_break_exercises (a):
    split=[]
    exercises_completed=[]
    if a != "":
        split=a.split()
        exercises_completed = int(split[1])
        #exercises_completed.append(split[1])
        #exercises_completed = [int(x) for x in exercises_completed ]

    return exercises_completed

def stats_print(exam_list, exercises_list):
    total_points_list=[]
    index=0
    #print(exercises_list)
    for x in exercises_list:
        #x=str(x)
        #x=int(x)
        if x>=10:
            x=x//10
        else:
             x =0
        total_points_list.append(x+(exam_list[index]))
        
        index+=1
    print("Statistics:")
    print(f"Points average: {(points_average(total_points_list))}")
    print(f"Pass percentage: {(pass_percentage(exam_list, total_points_list)):.1f}")
    print("Grade distribution:")
    grade_distribution(exam_list, total_points_list)

def points_average(total_points_list):
    sum=0.0
    for x in total_points_list:
        sum+=x
    return sum/len(total_points_list)
def pass_percentage(exam_list, total_points_list):
    pass_sum =0.0
    index=0
    for x in total_points_list:
        if x > 14 and exam_list[index]>9:
            pass_sum+=1 
        else:
            index+=1
            continue

        index+=1
    
    return (pass_sum / len(total_points_list)*100)
    
def grade_distribution(exam_list,total_points_list):
    grade_5_sum =0
    grade_4_sum =0
    grade_3_sum =0
    grade_2_sum =0
    grade_1_sum =0
    grade_0_sum =0
    index=0
    for x in total_points_list:
        if x < 14 or exam_list[index]<10:
            grade_0_sum+=1
        elif x >14 and x<18:
            grade_1_sum+=1
        elif x >17 and x<21:
            grade_2_sum+=1
        elif x >20 and x<24:
            grade_3_sum+=1
        elif x > 23 and x<28:
            grade_4_sum +=1
        elif x > 27:
            grade_5_sum +=1
        index+=1
    print("5:",(grade_5_sum*"*"))
    print("4:",(grade_4_sum*"*"))
    print("3:",(grade_3_sum*"*"))
    print("2:",(grade_2_sum*"*"))
    print("1:",(grade_1_sum*"*"))
    print("0:",(grade_0_sum*"*"))

main()
