layers=int(input("Layers:"))
def letter_square(layers:int):
    length=(layers*2)-1
    flip=length//2
    matrix=[]
    letters=["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"]
    starting_letter=layers-1
    for i in range(0,length):
        matrix.append([])
        for x in range(0,length):
            matrix[i].append(letters[starting_letter])
    startindex=0
    i=1
    miniindex=0
    aindex=1
    for t in range(1, length-1):
        
        for b in range(1+startindex,length-i):
            for x in range(1+miniindex, length -aindex):
                matrix[b][x]=matrix[b][x].replace(letters[starting_letter-miniindex],letters[starting_letter-aindex])
        startindex+=1
        i+=1    
        miniindex+=1
        aindex+=1
            

    for r in matrix:
        string=""
        for c in r:
            string+=c
        print(string)

letter_square(layers)

        
            

