#seven brothers
def seven_brothers():
    print("Aapo")
    print("Eero")
    print("Juhani")
    print("Lauri")
    print("Simeoni")
    print("Timo")
    print("Tuomas")
if __name__ == "__main__":
    seven_brothers()

#The first character

def first_character(x):
    first_character=print(x[0])
if __name__ == "__main__":
    first_character('python')
    first_character('yellow')
    first_character('tomorrow')
    first_character('heliotrope')
    first_character('open')
    first_character('night')


#mean
def mean(a,b,c):
    x=((a+b+c)/3)
    print(x)

if __name__ == "__main__":
    mean(1, 2, 3)


def print_many_times(a,b):

    while b>0: 
        print(a)
        b-=1


if __name__ == "__main__":
    print_many_times("python", 5)

#A square of hashes

def hash_square(a):
    b=a
    while b>0:
        print("#"*a)
        b-=1
if __name__ == "__main__":
    hash_square(5)


#Chessboard
def chessboard(a):
    index=0
    b=a
    p=""
    one="1"
    zero="0"
    switch=2
    while a>0:
        while index<b and switch%2==0:
            if index %2==0:
                p+=one
            else:
                p+=zero
            index+=1
        while index<b and switch%2!=0:
            if index %2==0:
                p+=zero
            else:
                p+=one
            index+=1
        print(p)
        switch+=1
        a-=1
        index=0
        p=""

#better chessboard
def chessboard(x):
    ones="01"*x
    zeros="10"*x
    index=0
    while index<x:
        if index%2!=0:
            print(ones[0:x])
        else:
            print(zeros[0:x])
        index+=1
#better
def chessboard(x):
    string="01"*x
    index=0
    while index<x:
        if index%2==0:
            print((string[1:x+1]))
        else:
            print((string[0:x]))
        index+=1
