#seven brothers
def seven_brothers():
    print("Aapo")
    print("Eero")
    print("Juhani")
    print("Lauri")
    print("Simeoni")
    print("Timo")
    print("Tuomas")
if __name__ == "__main__":
    seven_brothers()

#The first character

def first_character(x):
    first_character=print(x[0])
if __name__ == "__main__":
    first_character('python')
    first_character('yellow')
    first_character('tomorrow')
    first_character('heliotrope')
    first_character('open')
    first_character('night')


#mean
def mean(a,b,c):
    x=((a+b+c)/3)
    print(x)

if __name__ == "__main__":
    mean(1, 2, 3)
