#3A

x=0
while x <= 30:
    if x == 0:
        x+=1
        continue
    if x%2==0:
        print(x)
    x+=1
    
    
    # Fix the program
print("Are you ready?")
number = int(input("Please type in a number: "))
while number > 0:
    print(number)
    number -=1
print("Now!")


num = int(input("Upper limit: "))
num1 = 1
while num> num1 > 0:
    print(num1)
    num1+=1
    
limit = int(input("Upper limit: "))
num = 1
while num <= limit:
    print(num)
    num*=2


limit = int(input("Upper limit: "))


width = int(input('Width: '))
print('#'*width)

num = 1
base = int(input("Base: "))
while num <= limit:
    print(num)
    num*=base

limit = int(input('Limit: '))
num = 1
sum = 1
while num < limit:
    sum+=1
    num = num+sum
print(num)

limit = int(input('Limit: '))
num = 1
sum = 1
string = "1"
while num < limit:
    sum+=1
    string = f"{string} + {sum}"
    num = num+sum
print(f'The consecutive sum: {string} = {num}')


x=input('Please type in a string:')

y=int(input('Please type in an amount:'))
print (x*y)

#part 3B

x=input('Please type in string 1: ') 
y= input('Please type in string 2: ' )

if len(x)>len(y):
    print(f'{x} is longer')
elif len(y)>len(x):
    print(f'{y} is longer')
else:
    print('The strings are equally long')
    
    
    
x = input('Please type in a string: ')
index =-1
while -len(x) <= index:
    print(x[index])
    index-=1


x=input('Please type in a string: ')

if len(x)>1 and x[1] == x[-2]:
    print ('The second and the second to last characters are', x[1])
else:
    print('The second and the second to last characters are different')


width = int(input("Width: "))
height = int(input("Height: "))
start=0
while start < height:
    print("#"*width)
    start+=1
 
 string = input("Please type in a string: ")

x=len(string)
while x > 0:
    print(string)
    print('-'*x)
    string = input("Please type in a string: ")
    x=len(string)

while True:
    string = input("Please type in a string: ")
    if string == "":
        break
    print(string)
    print((len(string))*"-")


#right-aligned

string = input("Please type in a string: ")
while len(string) < 20:
    string = '*'+ string
print(string)

#still 
string = input("Please type in a string: ")

string = (20-len(string))*'*'+string
print(string)

#A framed word

word = input('Word: ')

print(30*'*')
while len(word)<27:
    word = " " + word + " "
if len(word) == 27:
    word = word+" "
print('*'+word+'*')    
print(30*'*')

#Substrings, part 1

x = input("Please type in a string: ")
a=0
b=0
while len(x)>=b:
    print(x[a:b])
    b+=1
    
 #Substrings, part 2
 
x = input("Please type in a string: ")
a=len(x)-1
b=0
while a>=0:
    print(x[a:])
    a-=1


#Does it contain vowels

string = input("Please type in a string: ")
if "a" in string:
    print("a found")
else:
    print("a not found")
if "e" in string:
    print("e found")
else:
    print("e not found")    
if "o" in string:
    print("o found")
else:
    print("o not found")    


#v2
string = input("Please type in a string: ")
v="aeo"
index=0
while index < len(v):
    if v[index] in string:
        print(f"{v[index]} found")
    else:
        print(f"{v[index]} not found")
    index+=1  
#find the first substring

string = input("Please type in a word: ")
character = input("Please type in a character: ")
leng = len(string)
if character in string and string.find(character)<=leng-3:
    index=string.find(character)
    print(string[index:(index+3)])
    
