x=0
while x <= 30:
    if x == 0:
        x+=1
        continue
    if x%2==0:
        print(x)
    x+=1
    
    
    # Fix the program
print("Are you ready?")
number = int(input("Please type in a number: "))
while number > 0:
    print(number)
    number -=1
print("Now!")


num = int(input("Upper limit: "))
num1 = 1
while num> num1 > 0:
    print(num1)
    num1+=1
    
limit = int(input("Upper limit: "))
num = 1
while num <= limit:
    print(num)
    num*=2


limit = int(input("Upper limit: "))
num = 1
base = int(input("Base: "))
while num <= limit:
    print(num)
    num*=base

limit = int(input('Limit: '))
num = 1
sum = 1
while num < limit:
    sum+=1
    num = num+sum
print(num)





