#3A

x=0
while x <= 30:
    if x == 0:
        x+=1
        continue
    if x%2==0:
        print(x)
    x+=1
    
    
    # Fix the program
print("Are you ready?")
number = int(input("Please type in a number: "))
while number > 0:
    print(number)
    number -=1
print("Now!")


num = int(input("Upper limit: "))
num1 = 1
while num> num1 > 0:
    print(num1)
    num1+=1
    
limit = int(input("Upper limit: "))
num = 1
while num <= limit:
    print(num)
    num*=2


limit = int(input("Upper limit: "))


width = int(input('Width: '))
print('#'*width)

num = 1
base = int(input("Base: "))
while num <= limit:
    print(num)
    num*=base

limit = int(input('Limit: '))
num = 1
sum = 1
while num < limit:
    sum+=1
    num = num+sum
print(num)

limit = int(input('Limit: '))
num = 1
sum = 1
string = "1"
while num < limit:
    sum+=1
    string = f"{string} + {sum}"
    num = num+sum
print(f'The consecutive sum: {string} = {num}')


x=input('Please type in a string:')

y=int(input('Please type in an amount:'))
print (x*y)

#part 3B

x=input('Please type in string 1: ') 
y= input('Please type in string 2: ' )

if len(x)>len(y):
    print(f'{x} is longer')
elif len(y)>len(x):
    print(f'{y} is longer')
else:
    print('The strings are equally long')
    
    
    
x = input('Please type in a string: ')
index =-1
while -len(x) <= index:
    print(x[index])
    index-=1


x=input('Please type in a string: ')

if len(x)>1 and x[1] == x[-2]:
    print ('The second and the second to last characters are', x[1])
else:
    print('The second and the second to last characters are different')
